<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<style>
    *{
        padding: 0%;
    }
    .first{
        padding: 0%;
        background-color: rgb(110, 59, 136);
        text-decoration: solid;
        padding-bottom: 20px;
        padding-top:20px ;
        text-align: center;
        
    }
    .navimg{
        padding-right: 20px;
    }
    .one a{
        padding: 20px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
        font-weight: bolder;
        text-decoration: none;
    }
    .one a:hover{
        color: black;
    }
    .img{
        padding: 0%;
        width: 100%;
        height: 525px;
    }
    .main{
        padding-top: 60px;
        padding-left: 100px;
        padding-right: 100px;
        background-color:rgb(229, 229, 229);
    }
    .h1, .h2, .h3{
        font-weight: bolder;
        font-size: xx-large;
        text-align: center;
        color: rgb(110, 59, 136);
    }
    p{
        padding-right: 150px;
        padding-left: 150px;
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
    }
    .h4{
        color: black;
        text-align: center;
        text-decoration: underline;
        font-weight: bolder;
        font-style: italic;
        font-size: xx-large;
    }
    
    .fone , .ftwo{
        height: 150px;
        width: 40%;
        padding: 10px;
    }
    #foot{
            background-color: rgba(170, 166, 166, 0.668);
            font-weight: bold;
        }
        .nav-link{
            color:white;
            font-weight: bold;
            font-size: 20px;
        }
        .nav-link:hover{
            color:black;
            text-decoration: none;
        }
        footer a{
            color:black;
            text-decoration: none;

        }
        footer a:hover{
            color: #00bc;
        }
        .leftfoot{
            padding-left: 195px;
        }
        .rightfoot{
            padding-left: 195px;
        }
    h3{
        color: black;
    }
    .logoimg{
            height: 45px;
            width: 45px;
        }
        .logoimg:hover{
            border: 2px solid white;
            border-radius: 50%;
        }
</style>
</head>
<body>
    <div>
        <img src="About_Us.png" class="img">
    </div>

    <ul class="nav justify-content-center" style="background-color: rgb(110, 59, 136);">
        <a href="index.html"><img class="m-2 logoimg" src="new-logo2.png" alt="Logo Here"></a>
        <li class="nav-item m-2">
          <a class="nav-link "  aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item m-2">
          <a class="nav-link" href="AboutUs.html">About</a>
        </li>
        <li class="nav-item m-2">
          <a class="nav-link"  href="contactus.html">Contact</a>
        </li>
    </ul>

    
    
    <div class="main">
        <h1 class="h1">Our Story</h1>
        <p><h5>Many people faces lots of issues or difficulties regarding local bus transportation due to lack of facilities such as time, exact location, etc.To overcome this problem, we bring you a simple and appropriate solution titled as SHOW MY BUS.</h5>
        </p>
        <br>
        <h1 class="h2">Our Features</h1>
        <p><h5>We are announcing a website cum app, where you can track any local city bus. You only have to enter your Current Location, Destination and time. You will see the different options and also nearby Bus stop. You can see exactly where the bus is and how many minutes it will take to reach your nearest bus stop. To access this service you just have to login/sign up to our service and you are all set.</h5>
        </p>
        <br>
        <h1 class="h3">Be in touch</h1>
        <p><h5>We are frequently adding various features to our website. Be in touch to explore more services we add to our website.
            Help us by giving us a Feedback and smile.<br>
            You can give feedback on our service. We are always open to accept your suggestions, let us know what more features we can bring to you.</h5><br>
        </p>
        <h1 class="h4">Thank you !</h1>
        <br>
    </div>
    <div class="container-fluid" id="foot">
    <footer class="page-footer font-weight-bold teal pt-4 p-auto">
        <div class="row justify-content-around">
            <div class="col">
                <div class="leftfoot">
                    <div class="footer-copyright py-3">© 2022 Copyright:
                        <a href="index.html">Showmybus</a>
                    </div>
                    <div class="footer-email py-3">Email:
                        <a class="mail" href="mailto=asapteam2002@gmail.com" target="_blank">asapteam2002@gmail.com</a>
                    </div>
                    <div class="footer-phone py-3">Phone:
                        <a class="phone" href="tel:+917709200288">+917709200288</a>
                    </div>
                </div>
            </div>
            <div class="col rightfoot">
                <div class="page-link-home  py-3">Home: <a href="index.html">Home</a></div>
                <div class="page-link-about  py-3">About: <a href="AboutUs.html">About</a></div>
                <div class="page-link-contact  py-3">Contact: <a href="contactus.html">Contact</a></div>
            </div>    
        </div>
    </footer>
</div>

</body>
</html>