<!doctype html>
<html lang="en">
  <head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: rgb(229, 229, 229);
        }
        .nav-link{
            color:white;
            font-weight: bold;
            font-size: 20px;
        }
        .nav-link:hover{
            color:black;
            text-decoration: none;
        }
        form{
            width: 100%;
            padding: 40px;
            background: #fff;
            justify-content: center;
            align-items: center;
        }
        .col-4 a{
            color: rgb(110, 59, 136);
        }
        .col-4 a:hover{
            color: #00bc;
        }
        #heading{
            text-shadow: 3px 3px 2px rgb(127, 125, 125);
        }
        h2{
            font-size: 30px;
            color: #333;
            font-weight: 500;
        }
        .InputBox{
            position: relative;
            width: 100%;
            margin-top: 10px;
        }
        .InputBox input, .InputBox textarea{
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #333;
            outline: none;
            resize: none;
        }
        .InputBox span{
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: #666;
        }
        .InputBox input:focus ~ span,
        .InputBox input:valid ~ span, 
        .InputBox textarea:focus ~ span,
        .InputBox textarea:valid ~ span{
            color:rgb(110, 59, 136);
            font-size: 12px;
            transform: translateY(-20px);
        }
        .InputBox input[type="submit"] {
            width: 100px;
            background: rgb(110, 59, 136);
            color: #fff;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
            border: 2px solid rgb(110, 59, 136);
        }
        .InputBox input[type="submit"]:hover{
            color: rgb(110, 59, 136);
            background-color: rgb(229, 229, 229);
            font-weight: bold;
        }
        #foot{
            background-color: rgba(170, 166, 166, 0.668);
        }
        footer a{
            color: #333;
        }
        footer a:hover{
            text-decoration: none;
            color: #00bc;
        }
        .leftdiv{
            padding-left: 20px;
        }
        .rightdiv{
            padding-left: 63px;
        }
        .leftfoot{
            padding-left: 260px;
        }
        .rightfoot{
            padding-left: 112px;
        }
        #foottxt:hover{
            text-decoration: none;
        }
        .logoimg{
            height: 45px;
            width: 45px;
        }
        .logoimg:hover{
            border: 2px solid white;
            border-radius: 50%;
        }
    </style>

    <title>Contact Us</title>
  </head>
  <body class="text-dark">
    <img src="contactus.png" alt="Header image" width="100%" height="400">
    <ul class="nav justify-content-center" style="background-color: rgb(110, 59, 136);">
        <img class="m-2 logoimg" src="new-logo2.png" alt="Logo Here">
        <li class="nav-item m-2">
          <a class="nav-link "  aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item m-2">
          <a class="nav-link" href="AboutUs.html">About</a>
        </li>
        <li class="nav-item m-2">
          <a class="nav-link"  href="contactus.html">Contact</a>
        </li>
    </ul>
    <div class="container">
    <h1 class=" head text-center m-5" id="heading"><strong><b>Contact Us</b></strong></h1>
    <div class="container m-5">
        <div class="row">
            <div class="col-6 mt-5">
                <p><h3><strong> Need Help? </strong></h3>
                    <br>
                    <h5>Here's how to reach us -> </h5>
                    <h5> You can connect with us by calling or mailing us. </h5>
                   <h5>We will surely get back to you ASAP </h5>
                </p>
            </div>
            <div class="col-6 mt-5">
                <h3><strong> Have any queries? </strong></h3>
                <br>
            <h5> If you have any questions or queries just put it below. </h5>
               <h5>We will be happy to resolve them! </h5>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="row leftdiv">
                    <div class="col-2 m-2">
                        <div class="icon text-center"><i class="fa fa-envelope-o"></i></div>
                    </div>
                    <div class="col-4 mb-2">
                        <h3><strong> Email </strong></h3>
                        <a class="mail" href="mailto:asapteam2002@gmail.com" target="_blank"> <h6>asapteam2002@gmail.com </h6></a>
                    </div>
                </div>
                <div class="row mt-4 leftdiv">
                    <div class="col-2 m-2">
                        <div class="icon text-center"><i class="fa fa-phone"></i></div>
                    </div>
                    <div class="col-4 mb-2">
                        <h3><strong> Phone no </strong></h3>
                        <a class="phone" href="tel:+917709200288"><h6>+917709200288</h6></a>
                    </div>
                </div>
            </div>
            <div class="col-6 mb-4 rightdiv">
                <form name="frm" action="contactphp.php">
                    <h2>Send Message</h2>
                    <div class="InputBox">
                        <input type="text" name="nm" required="required">
                        <span>Full Name </span>
                    </div>
                    <div class="InputBox">
                        <input type="email" name="em" required="required">
                        <span>Email </span>
                    </div>
                    <div class="InputBox">
                        <textarea required="required" name="ms"></textarea>
                        <span>Type your Message... </span>
                    </div>
                    <div class="InputBox">
                        <input type="submit" name="btn" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid" id="foot">
    <footer class="page-footer font-weight-bold teal pt-4 p-auto">
        <div class="row justify-content-around">
            <div class="col">
                <div class="leftfoot">
                    <div class="footer-copyright py-3">© 2022 Copyright:
                        <a href="index.html">Showmybus</a>
                    </div>
                    <div class="footer-email py-3">Email:
                        <a class="mail" href="mailto:asapteam2002@gmail.com" target="_blank">asapteam2002@gmail.com</a>
                    </div>
                    <div class="footer-phone py-3">Phone:
                        <a class="phone" href="tel:+917709200288">+917709200288</a>
                    </div>
                </div>
            </div>
            <div class="col rightfoot">
                <div class="page-link-home  py-3">Home: <a href="index.html">Home</a></div>
                <div class="page-link-about  py-3">About: <a href="AboutUs.html">About</a></div>
                <div class="page-link-contact  py-3">Contact: <a href="contactus.html">Contact</a></div>
            </div>    
        </div>
    </footer>
</div>
    <!-- Optional JavaScript  -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>