<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Showmybus</title>
    <style>
        body{
            background-color: rgb(229, 229, 229);
        }
        #heading{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-shadow: 3px 2px 5px rgb(110, 59, 136);
        }
        #welcome{
            color: rgb(110, 59, 136);
        }
        .nav-link{
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
        .nav-link:hover{
            color: black;
            text-decoration: none;
        }

        #tab{
            color: black;
            text-decoration:underline;
        }
        #tab:hover{
            color: rgb(110, 59, 136);
        }
        #foot{
            background-color: rgba(170, 166, 166, 0.668);
            font-weight: bold;
        }
        footer a{
            color:black;
            text-decoration: none;

        }
        footer a:hover{
            color: #00bc;
        }
        .leftfoot{
            padding-left: 195px;
        }
        .rightfoot{
            padding-left: 195px;
        }
        .txtarea{
            padding-left: 100px;
            padding-right: 90px;
        }
        .logoimg{
            height: 45px;
            width: 45px;
        }
        .logoimg:hover{
            border: 2px solid white;
            border-radius: 50%;
        }

    </style>    
  </head>
  <body>
    <img src="banner.jpg" alt="Header image" width="100%" height="550">
    <ul class="nav justify-content-center" style="background-color: rgb(110, 59, 136);">
            <a href="index.html">
                <img class="m-2 logoimg" src="new-logo2.png" alt="Logo Here" title="Show my bus">
            </a>
        <li class="nav-item m-2">
          <a class="nav-link "  aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item m-2">
          <a class="nav-link" href="AboutUs.html">About</a>
        </li>
        <li class="nav-item m-2">
          <a class="nav-link"  href="contactus.html">Contact</a>
        </li>
    </ul>
    <div class="container">
        <h1 class=" head text-center m-5" id="heading"><strong> Show My Bus </strong></h1>
        <h3 class="text-center m-3" id="welcome"><strong>Welcome To Our Website</strong></h3>
        <h3 class="text-center"><strong>Get your bus As Soon As Possible</strong></h3>
        <h4 class="text-center"><strong>Select a choice below and connect yourself with us</strong></h4>
        <div class="row justify-content-around">
            <div class="col-4 mt-5 mb-5 p-5 shadow-lg bg-body rounded" id="block">
                <a href="login.html" target="blank"><h3 class="text-center" id="tab"> User </h3></a> 
            </div>
            <div class="col-4 mt-5 mb-5 p-5 shadow-lg bg-body rounded" id="block">
                <a href="driverlogin.html" target="blank" ><h3 class="text-center" id="tab"> Driver</h3></a> 
            </div>
        </div>
    </div>

    <hr>
    
    <div class="container">
        <h3 class="text-center m-3"><strong>User's Guideline</strong></h3><br>
        <ul class="txtarea"><li>
                <h5>
                    User:
                </h5>
            </li>
            <p>
                If you are a passenger, then please kindly click on the above user tab. You will be redirected to the Login/ Sign up page. If you are new to our website then click on <b>Create new account</b> link and create new account easily. If your account is already created then login to your profile and search for the destination or bus you want. 
            </p><br>
            <li>
                <h5>
                    Driver: 
                </h5>
            </li>
            <p>
                If you are a Driver, then you will already have login credentials. Kindly login and follow the steps mentioned there. 
            </p><br><br>
        </ul>
    </div>
    <div class="container-fluid" id="foot">
    <footer class="page-footer font-weight-bold teal pt-4 p-auto">
        <div class="row justify-content-around">
            <div class="col">
                <div class="leftfoot">
                    <div class="footer-copyright py-3">© 2022 Copyright:
                        <a href="index.html">Showmybus</a>
                    </div>
                    <div class="footer-email py-3">Email:
                        <a class="mail" href="mailto:asapteam2002@gmail.com" target="_blank">asapteam2002@gmail.com</a>
                    </div>
                    <div class="footer-phone py-3">Phone:
                        <a class="phone" href="tel:+917709200288">+917709200288</a>
                    </div>
                </div>
            </div>
            <div class="col rightfoot">
                <div class="page-link-home  py-3">Home: <a href="index.html">Home</a></div>
                <div class="page-link-about  py-3">About: <a href="AboutUs.html">About</a></div>
                <div class="page-link-contact  py-3">Contact: <a href="contactus.html">Contact</a></div>
            </div>    
        </div>
    </footer>
</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>