<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: rgb(229, 229, 229);
            padding-bottom:400px ;
            padding-top:200px ;
            padding-right:400px ;
            padding-left:400px ;

        }
        .container{
            border: 2px solid rgb(110, 59, 136);
            text-align: center;
            background-color: white;
            align-content: center;
        }
        .sign{
            text-align: left;
            padding: 0px 70px;
        }
        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="password"]
        {
            width: 100%;
            padding: 12px;
            border: 2px solid black;
            border-radius: 5px;
        }
        .btn{
            width: 20%;
            background-color:rgb(110, 59, 136) ;
            padding: 10px;
            font-weight: bold;
            color: white;
            text-decoration: none;
            margin-left: 40%;
            margin-bottom: 50px;
            
        }
        p{
            font-weight: bold;
        }
        .btn:hover{
            color: rgb(110, 59, 136);
            background-color: rgb(229, 229, 229);
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
        }
        .image{
            margin-top: 30px;
            height: 150px;
            width: 150px;
        }
        .heading{
            margin-top: 80px;
            margin-right: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col"><a href="index.html"><img src="new-logo1.png" class="image"></a></div>
            <div class="col"><h2 class="heading">Sign Up</h2></div>
        </div>
        
        
        <form action="signupphp.php">
            <div class="sign">
                <p>Name: </p><input type="text" placeholder="Enter Name" required name="nm"><br><br>
                <p>Mobile No.: <br><br><input type="number" placeholder="Enter Mobile Number" required name="mb"></p>
                <p>Email : <br> <br><input type="email" placeholder="Enter email" required name="em"></p>
                <p>Username : <br> <br><input type="text" placeholder="Enter Username" required name="un"></p>
                <p>Password : <br> <br><input type="password" placeholder="Enter password" required name="pw"></p><br>
                <input type="submit" name="btn" value="Sign Up" class="btn">
            </div>
        </form>
    </div>
</body>
</html>