<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: rgb(229, 229, 229);
            padding-bottom:400px ;
            padding-top:200px ;
            padding-right:400px ;
            padding-left:400px ;
        }
        .maindiv{
            border: 2px solid rgb(110, 59, 136);
            text-align: center;
            background-color: white;
            align-content: flex-start;
        }
        input[type="text"],
        input[type="time"],
        input[type="submit"]{
            padding : 7px;
            
        }
        input[type="text"]{
            width: 50%;
        }
        .heading{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-shadow: 3px 2px 5px rgb(110, 59, 136);
            margin-top: 20px;
        }
        p{
            font-weight: bold;
        }
        .button{
            background-color:rgb(110, 59, 136) ;
            padding: 10px;
            font-weight: bold;
            color: white;
        }
        .button:hover{
            color: rgb(110, 59, 136);
            background-color: rgb(229, 229, 229);
            font-weight: bold;
            cursor: pointer;
        }
        #new{
            align-content: flex-start;
        }
        .image{
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="maindiv">
        <div class="row">
            <div class="col">
                <a href="index.html"><img src="new-logo1.png" class="image"></a>
            </div>
            <div class="col">
                <h2 class="heading">Show My Bus</h2><br>
                <p>Source : <input type="text" placeholder="Enter Source" required></p>
                <p>Destination : <input type="text" placeholder="Enter Destination" required></p>
                <p>Time : <input type="Time" placeholder="Time"  required></p>
                <a href="mapAPI.html"><input class="button" type="submit" value="Search"></a>
                <br><br>
            </div>
        </div>
    </div>
</body>
</html>